<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <title>أفلام هندية</title>
   <style>
    body {
      background: #F0FFFF;
      font-family: 'Cairo', sans-serif;
      text-align: center;
      padding: 20px;
    }

    h1 {
      color: #000000;
      margin-bottom: 30px;
    }

    .navbar {
      background-color: #B0E0E6;
      overflow: auto;
      text-align: center;
      padding: 10px 0;
    }

    .navbar a {
      color: black;
      text-decoration: none;
      padding: 10px 15px;
      display: inline-block;
      font-size: 14px;
    }

    .navbar a:hover {
      background-color: #1a1aff;
      border-radius: 8px;
    }

    .movie-box {
      margin: 40px auto;
      max-width: 800px;
      background-color: #ffffff;
      border-radius: 15px;
      box-shadow: 0 0 15px rgba(0,0,0,0.1);
      padding: 20px;
    }

    iframe {
      width: 100%;
      height: 450px;
      border-radius: 12px;
      border: none;
    }

    .movie-title {
      margin-top: 15px;
      font-size: 20px;
      color: #003366;
      font-weight: bold;
    }

    .btns {
      margin-top: 15px;
    }

    .btn {
      background-color: #4682B4;
      color: white;
      border: none;
      padding: 8px 18px;
      border-radius: 10px;
      margin: 5px;
      font-size: 14px;
      cursor: pointer;
      text-decoration: none;
      display: inline-block;
      transition: background-color 0.3s;
    }

    .btn:hover {
      background-color: #5a9bd5;
    }

    .btn-download {
      background-color: #32CD32;
    }

    .btn-download:hover {
      background-color: #45d845;
    }
    .series-poster {
      width: 150px;
      height: 200px;
      border-radius: 10px;
      object-fit: cover;
      margin-left: 15px;
    }
  </style>
</head>
<body>
  <div class="navbar">
    <a href="index.html">🏠 الرئيسية</a>
    <a href="arabic-series.html">📺 مسلسلات عربية</a>
    <a href="arabic-movies.html">🎬 أفلام عربية</a>
    <a href="kids.html">👶 الأطفال</a>
    <a href="religion.html">🕌 الدينية</a>
    <a href="anime.html">🎌 الأنمي</a>
    <a href="episode_external_with_download.html">🛰 بث مباشر للقنوات الفضائية</a>
  </div>
  <h1>أفلام هندية</h1>
  <div class="movie-box">
       <img src="bg.png" alt="Bagheera" class="series-poster">
   <a src="https://disk.yandex.com/i/oG34G149BlRGlA" allowfullscreen>
    <div class="movie-title">الفيلم : (Bagheera
) </div>
    <div class="btns">
      <a href="https://disk.yandex.com/i/oG34G149BlRGlA" class="btn" target="_blank">▶️ مشاهدة</a>
      <a href="https://disk.yandex.com/i/oG34G149BlRGlA" class="btn btn-download" target="_blank">⬇️ تحميل</a>
    </div>
    </div>
<div class="movie-box">
       <img src="str.png" alt="Stree 2" class="series-poster">
   <a src="https://disk.yandex.com/i/hHOgjt32TPAPWg" allowfullscreen>
    <div class="movie-title">الفيلم : (Stree 2
) </div>
    <div class="btns">
      <a href="https://disk.yandex.com/i/hHOgjt32TPAPWg" class="btn" target="_blank">▶️ مشاهدة</a>
      <a href="https://disk.yandex.com/i/hHOgjt32TPAPWg" class="btn btn-download" target="_blank">⬇️ تحميل</a>
    </div>
    </div>
    
<div class="movie-box">
       <img src="ve.png" alt="Vedaa" class="series-poster">
   <a src="https://disk.yandex.com/i/O3R1h7AUcRIVxw" allowfullscreen>
    <div class="movie-title">الفيلم : (Vedaa
) </div>
    <div class="btns">
      <a href="https://disk.yandex.com/i/O3R1h7AUcRIVxw" class="btn" target="_blank">▶️ مشاهدة</a>
      <a href="https://disk.yandex.com/i/O3R1h7AUcRIVxw" class="btn btn-download" target="_blank">⬇️ تحميل</a>
    </div>
    </div>
    <div class="movie-box">
       <img src="am.png" alt="Amaran" class="series-poster">
   <a src="https://disk.yandex.com/i/ZmOGdatYSFKSsg" allowfullscreen>
    <div class="movie-title">الفيلم : (Amaran
) </div>
    <div class="btns">
      <a href="https://disk.yandex.com/i/ZmOGdatYSFKSsg" class="btn" target="_blank">▶️ مشاهدة</a>
      <a href="https://disk.yandex.com/i/ZmOGdatYSFKSsg" class="btn btn-download" target="_blank">⬇️ تحميل</a>
    </div>
    </div>
    <div class="movie-box">
       <img src="mr.png" alt="Marco" class="series-poster">
   <a src="https://disk.yandex.com/i/WGU-tZchDN1iIA" allowfullscreen>
    <div class="movie-title">الفيلم : (Marco
) </div>
    <div class="btns">
      <a href="https://disk.yandex.com/i/WGU-tZchDN1iIA" class="btn" target="_blank">▶️ مشاهدة</a>
      <a href="https://disk.yandex.com/i/WGU-tZchDN1iIA" class="btn btn-download" target="_blank">⬇️ تحميل</a>
    </div>
    </div>
    <div class="movie-box">
       <img src="deva.png" alt="deva" class="series-poster">
   <a src="https://disk.yandex.com/i/0uN0_2m3fJPacA" allowfullscreen>
    <div class="movie-title">الفيلم : (deva
) </div>
    <div class="btns">
      <a href="https://disk.yandex.com/i/0uN0_2m3fJPacA" class="btn" target="_blank">▶️ مشاهدة</a>
      <a href="https://disk.yandex.com/i/0uN0_2m3fJPacA" class="btn btn-download" target="_blank">⬇️ تحميل</a>
    </div>
    </div>
    <div class="movie-box">
       <img src="Jaat.png" alt="Jaat" class="series-poster">
   <a src="https://disk.yandex.com/i/4fhlHWtZ2xC76w" allowfullscreen>
    <div class="movie-title">الفيلم : (Jaat
) </div>
    <div class="btns">
      <a href="https://disk.yandex.com/i/4fhlHWtZ2xC76w" class="btn" target="_blank">▶️ مشاهدة</a>
      <a href="https://disk.yandex.com/i/4fhlHWtZ2xC76w" class="btn btn-download" target="_blank">⬇️ تحميل</a>
    </div>
    </div>
    <div class="movie-box">
       <img src="SIKANDAR.png" alt="SIKANDAR" class="series-poster">
   <a src="https://disk.yandex.com/i/v3Z6nV_Rs9BDWQ" allowfullscreen>
    <div class="movie-title">الفيلم : (SIKANDAR
) </div>
    <div class="btns">
      <a href="https://disk.yandex.com/i/v3Z6nV_Rs9BDWQ" class="btn" target="_blank">▶️ مشاهدة</a>
      <a href="https://disk.yandex.com/i/v3Z6nV_Rs9BDWQ" class="btn btn-download" target="_blank">⬇️ تحميل</a>
    </div>
    </div>
    <div class="movie-box">
       <img src="Article 370.png" alt="Article 370" class="series-poster">
   <a src="https://disk.yandex.com/i/zwyzqa7ZkJ_HVw" allowfullscreen>
    <div class="movie-title">الفيلم : (Article 370
) </div>
    <div class="btns">
      <a href="https://disk.yandex.com/i/zwyzqa7ZkJ_HVw" class="btn" target="_blank">▶️ مشاهدة</a>
      <a href="https://disk.yandex.com/i/zwyzqa7ZkJ_HVw" class="btn btn-download" target="_blank">⬇️ تحميل</a>
    </div>
    </div>
    <div class="movie-box">
       <img src="Kalki 2898 AD 2024.png" alt="Kalki 2898 AD 2024 " class="series-poster">
   <a src="https://disk.yandex.com/i/5p281X-1yRcZRQ" allowfullscreen>
    <div class="movie-title">الفيلم : (Kalki 2898 AD 2024
) </div>
    <div class="btns">
      <a href="https://disk.yandex.com/i/5p281X-1yRcZRQ" class="btn" target="_blank">▶️ مشاهدة</a>
      <a href="https://disk.yandex.com/i/5p281X-1yRcZRQ" class="btn btn-download" target="_blank">⬇️ تحميل</a>
    </div>
    </div>
  </div>
</body>
</html>
